<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Proyecto WEB 2</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo"></img>
        </a>

    </header>


    <nav class="navegacion">

        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
        
        <a class="navegacion__enlace" href="Nosotros.html">Nosotros</a>

    </nav>

    <main class="contenedor">

        <h1>Sobre nosotros</h1>
        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
            </div>
            <div class="nosotros__imagen"><img src="img/nosotros.jpg" alt="imagen nosotros"></div>
        </div>

    </main>

    <section class="contenedor elegir">
        <h2>¿Porque elegirnos?</h2>
            <div class="bloques">
                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_1.png" alt="">
                    <h3 class="bloque__titulo">El mejor precio</h3>
                    <p>Nunc a tortor eget erat auctor blandit. Proin a rutrum massa. Morbi varius felis ut dui fermentum gravida. </p>
                </div>
                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_2.png" alt="">
                    <h3 class="bloque__titulo">Para devs</h3>
                    <p>Nunc a tortor eget erat auctor blandit. Proin a rutrum massa. Morbi varius felis ut dui fermentum gravida. </p>
                </div>
                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_3.png" alt="">
                    <h3 class="bloque__titulo">Envio gratis</h3>
                    <p>Nunc a tortor eget erat auctor blandit. Proin a rutrum massa. Morbi varius felis ut dui fermentum gravida. </p>
                </div>
                <div class="bloque">
                    <img class="bloque__imagen" src="img/icono_4.png" alt="">
                    <h3 class="bloque__titulo">La mejor calidad</h3>
                    <p>Nunc a tortor eget erat auctor blandit. Proin a rutrum massa. Morbi varius felis ut dui fermentum gravida. </p>
                </div>
            </div>
    </section>


    <footer class="footer">
        <p class="footer__texto">Nicolas Emanuel Garay Grau. Todos los derechos resevados. 2023</p>

    </footer>
</body>
</html>